<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore css today</title>
    

</head>
<style>
    p{
        style-name:style-color;
        color:rgb(247, 6, 135);
        background-color:yellow;
        height:500px ;
        width:1000px ;
        font-size: 20px;
        
    

    }
    h1{
        color:#8b1edf;
        background-color: turquoise;
        height:10%;
        width:50%;
        font-style:bold;
        font-size:40px;

    }

    #cox{
        color: darkblue;
        background-color: chartreuse;
        height: 50px;
        width:20% ;
        font-style: italic;
    }
</style>

<style>
    b{
        color:#0e3a25;
    }
    .coke{
        color: rgb(211, 23, 48);
        height: 50%;
        width: 40%;
        background-color: darkorange;
        font-size:20px;
    }

</style>
<body>
    <h1 id="cox">first tour cox </h1>
    <h1>secend tour sita </h1>
    <h1>Third tour bogakel </h1>
    <h2>ajke shorma khabo insaallha</h2>
    <h3>kal biriyani khabo insallha</h3>
    <h4> porsu salad khabo</h4>
    <h5 class="coke">er por coke khabo</h5>
    <h5 > er por 7up khabo</h5>
    <h5 class="coke">er por sprite khabo</h5>
    <h6 class="coke">er por upos dibo</h6>
    <p> <b>r koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakboakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakboakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakboakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakboakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakboakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakboakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto bor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakboakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakboakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbor koto raat ami eka thakbo</b> </p>
    <p> khali gum pay</p>
    <p>baler chakri kori</p>
    <p>makeup korbo</p>
</body>
</html>
